ManifestFileVersion: 0
CRC: 1314409754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85ecf80f4597b3acad634a1ace1ad811
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb98d5c992adfa1e351ee0dc88aa3939
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AssetPack/5e6023b42d990e8e9bd1c67fe656a178.prefab
Dependencies: []
